..\..\..\Scripts\wsdump.py
..\websocket\__init__.py
..\websocket\__pycache__\__init__.cpython-39.pyc
..\websocket\__pycache__\_abnf.cpython-39.pyc
..\websocket\__pycache__\_app.cpython-39.pyc
..\websocket\__pycache__\_cookiejar.cpython-39.pyc
..\websocket\__pycache__\_core.cpython-39.pyc
..\websocket\__pycache__\_exceptions.cpython-39.pyc
..\websocket\__pycache__\_handshake.cpython-39.pyc
..\websocket\__pycache__\_http.cpython-39.pyc
..\websocket\__pycache__\_logging.cpython-39.pyc
..\websocket\__pycache__\_socket.cpython-39.pyc
..\websocket\__pycache__\_ssl_compat.cpython-39.pyc
..\websocket\__pycache__\_url.cpython-39.pyc
..\websocket\__pycache__\_utils.cpython-39.pyc
..\websocket\_abnf.py
..\websocket\_app.py
..\websocket\_cookiejar.py
..\websocket\_core.py
..\websocket\_exceptions.py
..\websocket\_handshake.py
..\websocket\_http.py
..\websocket\_logging.py
..\websocket\_socket.py
..\websocket\_ssl_compat.py
..\websocket\_url.py
..\websocket\_utils.py
..\websocket\tests\__pycache__\test_cookiejar.cpython-39.pyc
..\websocket\tests\__pycache__\test_websocket.cpython-39.pyc
..\websocket\tests\data\header01.txt
..\websocket\tests\data\header02.txt
..\websocket\tests\test_cookiejar.py
..\websocket\tests\test_websocket.py
PKG-INFO
SOURCES.txt
dependency_links.txt
requires.txt
top_level.txt
